REACT_APP_PORFOLIO_SERVICE=http://localhost:3000/api/stocks
REACT_APP_QUOTE_SERVICE=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2
REACT_APP_RAPID_API_KEY=e056de64admshf47b2b270f8ab10p16d6f8jsn23e9fc78ab12
REACT_APP_RAPID_API_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com